<!DOCTYPE html>
<html>
    <head>
        <title>
            Mufu
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mufu.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .header{
              width:100%;
            }
            
            body {
              padding: 10px;
              background:rgba(200,0,0,0.7);
             font-size:1.5vw;
            }
            
            
            
            
            
            
            
            
            
            .nav{
              
              margin: 0px;
              padding: 0px;
              overflow: hidden;
              background-color: #333;
            }
            
            .nav a{
            border-right:2px solid white;
            }
            .nav a:hover {
               font-weight:bold;
              background-color:grey;
             }
            
            a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            
            .dropdown{
                 display:inline-block;
            }
            #dropdown-content {
              display: none;
              position: absolute;
              
              background-color: #f9f9f9;
              min-width: 120px;
              
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            #dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: center;
            }
            
            #dropdown-content a:hover {
                background-color:black;
                color:white;
                font-weight:bold;
            }
            
            
            
            
            
            
            .left{
              float:left;
              width:75%;
             
            }
            
            
            .left2{
                background-color:white ;
              padding: 20px;
              margin-top: 20px;
            box-shadow: 10px 8px 16px 10px rgba(0,0,0,0.2);
            }
            
            .right{
              float:right;
              width:25%;
              padding-left: 20px;
            
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
              width:100%
            }
            
            @media screen and (max-device-width:800px){
            body{
            
            }
            .nav a{
            float:none;
            width:100%;
            border:none;
            }
            .dropdown{
            float:none;
            width:100%;
            }
            
            body{
             padding:0px;
            }
            .left, .right{
            width:100%;
            float:none;
            }
            }
            
            .im{
              max-width:100%; 
              
            }
            
            .clock{
               width:50px;
               
            }
            .box{
              position:absolute;
              top:3%;
              right:1.5%;
              cursor:pointer;
            }
            .chn {
            position: fixed;
              bottom:0%;
              right:0%;
            }
            
            
            @media screen and (max-device-width:600px){
              .right{
              float:none;
              width:100%;
              padding-left: 0px;}
            
            }
            </style>
    </head>
    <body>
        <div>
            <img src="images/ibl.png" class="header">
            </div>
            
            
            
            <div class="nav">
             <a href="ibdanloaded static site.html" > Home</a>
            <a href="ibadanloaded music.html#music">Music</a>
            <a href="ibadanloaded news.html#news">News </a>
            <a href="#">Entertainment</a>
            <a href="#" > Music Video</a>
            <a href="#" > Celebrity Gist</a>
              <div class="dropdown">
            
                <a href="javascript:void(0)"  class="dropbtn" onclick="myfunction('block',)">More</a>
            
                <div id="dropdown-content">
                  <a href="#" >Latest uploads</a>
                  <a href="#">Afro Instruments</a>
                  <a href="#">IBl fire on the mic</a>
                  <a href="#">IBL TV</a>
            <a href="#" onclick="myfunction('none')">X</a>
                </div>
              </div>
            </div>
            
            
            <div class="row">
            
            <div class="left">
            <div class="left2">
            <center><h2>IBADANLOADED</h2>
            <h5> One of the most greatest media's tv in Nigeria that brings you closer to up-to-date news, latest musics, lyrics video, dance video, music video, celebrity gist, controversial gist and many more </h5></center>
            <img src="html             c/7.jpg" style="width:100%;">
            <img src="html/7.png" class="im">

            <video autoplay controls style="width:225px; display:inline; height:225px;"><source src="videos/davole-vs-oladips.mp4"></video>
            
            <video controls autoplay style="width:225px; display:inline; height:225px; margin-left:20px;"><source src="videos/davole-vs-oladips.mp4"></video>
            
            <video controls autoplay style="width:225px; display:inline; height:225px; margin-left:20px;"><source src="videos/davole-vs-oladips.mp4"></video>
            
            <video controls autoplay style="width:225px; display:inline; height:225px; margin-left:20px; padding:20px; border:5px dashed red; border:offset;"><source src="videos/davole-vs-oladips.mp4"></video>
            
            </div>
            
            
            
            <div class="left2">
            
            <img src="images/ibl ads.jpg" class="im">
            </div>
            
            
            <div class="left2">
            <button onclick="document.getElementById('show').innerHTML=Date()" id="show" class="box"><img src="images/ibl clock.png" class="clock"></button>
            
            
            </div>
            
            </div>
            
            <div class="right">
            <div class="left2">
             <h2>About us<h2>
            
            <img src="images/ibl ram2.jpg" style="max-width:100%;">
            
            </div>
            </div>
             </div>
            
            <div class="chn"> <img src="images/tandp2.jpg" ></div>>
            
            <script>
            function myfunction(a){
            document.getElementById("dropdown-content").style.display=a;
            }
            
            function cal(b,c){
             return b*c;
             var x =cal(4,5);
            document.getElementById("cal").innerHTML=x;
            }
            </script>
            
            
            <div class="footer">
              <h2>Footer</h2>
            <p id="cal">aserdtfgyhuij</p>
            <noscript> please allow javascript on your settings for better experience on our site </noscript>
            </div>
    </body>
</html>